
                <html>
                <head><style>.ansi_fore { color: #FFFFFF; }
.ansi_back { background-color: #000000; }
.ansi1 { font-weight: bold; }
.ansi3 { font-weight: italic; }
.ansi4 { text-decoration: underline; }
.ansi9 { text-decoration: line-through; }
.ansi30 { color: #000000; }
.ansi31 { color: #FF0000; }
.ansi32 { color: #00FF00; }
.ansi33 { color: #FFFF00; }
.ansi34 { color: #0000FF; }
.ansi35 { color: #FF00FF; }
.ansi36 { color: #00FFFF; }
.ansi37 { color: #FFFFFF; }
.ansi40 { background-color: #000000; }
.ansi41 { background-color: #FF0000; }
.ansi42 { background-color: #00FF00; }
.ansi43 { background-color: #FFFF00; }
.ansi44 { background-color: #0000FF; }
.ansi45 { background-color: #FF00FF; }
.ansi46 { background-color: #00FFFF; }
.ansi47 { background-color: #FFFFFF; }</style></head>
                <body>
                    <pre class="ansi_fore ansi_back">After reassembly:

Decoded by GB2312:

欢迎光临<span class="ansi1 ansi33">饮水思源</span>[ <span class="ansi1 ansi32">bbs.sjtu.edu.cn</span>] <span class="ansi1 ansi33">〔FB2000 v1219〕</span> [bbsd ready]
Cannot decoded by GB2312
<span class="ansi44">      </span><span class="ansi1 ansi36">w      w              w            wwwwwwwwwww      w   wwwwwwwwww    
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w      w              w            w    w    w       w  w    w        
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w     w               w    w       w    w    w        w w    w        
</span><span class="ansi44">      </span><span class="ansi1 ansi36">wwww  wwwwww          w   ww       w    w    w     w    w   w   w     
</span><span class="ansi44">     </span><span class="ansi1 ansi36">w   w w     w    wwwww w  w         wwwwwwwwwww      w   w wwwwwwww    
</span><span class="ansi44">     </span><span class="ansi1 ansi36">w  w w  w  w         w www          w    w    w       w  w w     w     
</span><span class="ansi44">    </span><span class="ansi1 ansi36">w w      w   w        w ww           w    w    w          w wwwwwww     
</span><span class="ansi44">   </span><span class="ansi1 ansi36">w  w      w           w  w w          w    w    w          w w     w     
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w      w           w  w  w         wwwwwwwwwww       w  w wwwwwww     
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w     w w         w   w   w        w                w   w    w        
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w     w w        w    w    www     w    w         www   w  w w w      
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w    w  w       w     w     w     w w   ww   w    ww   w  ww w  w     
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w w  w   w     w      w           w w    w  www   w    w w   w   ww   
</span><span class="ansi44">      </span><span class="ansi1 ansi36">ww  w     w         w w          w  w       w  w      w    w w    w   
</span><span class="ansi44">      </span><span class="ansi1 ansi36">w  w       w         w               wwwwwwww               w         

</span>                          <span class="ansi1 ansi31">上海交大饮水思源BBS站
        </span><span class="ansi32">IPv4:bbs.sjtu.edu.cn IPv6:bbs6.sjtu.edu.cn 电信:bbs.sjtu.cn
                 </span><span class="ansi33">上海市通信管理局ICP备案号(沪ICP备020861)
                     </span><span class="ansi32">本站网友文责自负，观点与本站无关</span>
<span class="ansi1 ansi35">欢迎光临</span><span class="ansi1 ansi40 ansi33">【 饮水思源 】 </span>[<span class="ansi1 ansi33 ansi41"> Add '.' after YourID to login for BIG5 </span>]
<span class="ansi1 ansi32">本站可注册帐号数: [</span><span class="ansi1 ansi36">100000</span><span class="ansi1 ansi32">] </span><span class="ansi1 ansi32">目前已有帐号数: [</span><span class="ansi1 ansi36">30461</span><span class="ansi32">] </span><span class="ansi1 ansi32">目前上站人数: [</span><span class="ansi1 ansi36">1276</span><span class="ansi1 ansi32">/</span><span class="ansi1 ansi36">10000</span><span class="ansi1 ansi32">] 
</span><span class="ansi1 ansi32">从 [</span><span class="ansi36">2001年 9月15日</span><span class="ansi32">] 起, 最高人数记录: [</span><span class="ansi36">9999</span><span class="ansi32">] 累计访问人次: [</span><span class="ansi36">60985804</span><span class="ansi32">]</span>
<span class="ansi1 ansi33">请输入帐号</span>(试用请输入 `<span class="ansi1 ansi36">guest</span>', 注册请输入`<span class="ansi1 ansi31">new</span>'): </pre>
                </body>
                </html>
                